# 本番環境用の環境変数
VITE_API_URL=https://5mf4q7icj9.execute-api.ap-northeast-1.amazonaws.com/dev
VITE_CLOUDFRONT_URL=https://d3026is45xr5wt.cloudfront.net
VITE_APP_TITLE=JAWS FESTA 2025 思い出アップロード
VITE_ENVIRONMENT=production
VITE_ADMIN_PASSWORD=19931124