# 本番環境用の環境変数
VITE_API_URL=https://z508wunfnl.execute-api.ap-northeast-1.amazonaws.com/dev
VITE_CLOUDFRONT_URL=https://d13e8l3unbz1vd.cloudfront.net
VITE_APP_TITLE=JAWS FESTA 2025 思い出アップロード
VITE_ENVIRONMENT=production